# --- Backend ---
NODE_ENV=development
JWT_SECRET=change_me_jwt
DATABASE_URL=postgres://gert_user:gert_password@postgres:5432/gert_platform
MASTER_SECRET=change_me_master_secret
ANALYZER_BASE_URL=http://analyzer:8000

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@gert.pro

# --- Analyzer ---
# DATABASE_URL=postgres://gert_user:gert_password@postgres:5432/gert_platform
